[33mcommit 6530390f383b144abca779456b8e8027ad6bc98c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Mon Jul 28 11:22:35 2025 -0300

    faltam alguns erros no style.css

[33mcommit 1ea9879a28c1dd43e7dc80ef3553bd648f2ac136[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Sat Jul 26 20:03:09 2025 -0300

    correções de erros em pull

[33mcommit d97da0968921a69e971688fdc54d19cbce0a50aa[m
Author: felipetozzidev <fetobertochi@gmail.com>
Date:   Thu Jul 24 14:25:57 2025 -0300

    mudanças que faltaram

[33mcommit c2e78fa79db0bc579997ddea0e7e61cda0ded4e5[m
Merge: 5154fc4 7fc9a5a
Author: felipetozzidev <fetobertochi@gmail.com>
Date:   Thu Jul 24 14:11:59 2025 -0300

    mudanças e branches fundidas

[33mcommit 7fc9a5a528a9cfe8cab2e3603e2c128b08acb1ba[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Wed Jul 23 20:10:42 2025 -0300

    correção do conn.php para link com o servidor web 2

[33mcommit 569ee8f9ef66012e651c31310e4ebbf4fcd2e59f[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Wed Jul 23 20:10:00 2025 -0300

    correção do conn.php para link com o servidor web

[33mcommit c505e848f999d5ede4c0ad8511867061f2354efb[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Wed Jul 23 19:55:47 2025 -0300

    Mini update conn.php

[33mcommit 1c08ad0ab2b0048c2f99d8eec6ce55b4972b492e[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Wed Jul 23 19:06:26 2025 -0300

    v1.0 das páginas de administração na pasta PIN_Testes

[33mcommit 5154fc4f4bba3672a911d8bb2ea410cf8568487c[m
Author: felipetozzidev <fetobertochi@gmail.com>
Date:   Mon Jul 21 16:41:15 2025 -0300

    novas páginas e funções

[33mcommit ed090023cfad1a5980e205b0ce9952372cc554b6[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Thu Jul 17 22:53:31 2025 -0300

    remoção da verificação de nível no acesso do painel administrativo, afim de testes

[33mcommit 625c9339fecea36983e7fe2281bee0519b569598[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Thu Jul 17 22:47:35 2025 -0300

    pequena mudança no header.php

[33mcommit dcbe2c21f3b7e84e1dde91a15245943c55fe9c84[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Thu Jul 17 22:41:18 2025 -0300

    correção de links do header

[33mcommit d88553f42dde1fe3669229be12578370ba07faeb[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Thu Jul 17 22:28:23 2025 -0300

    organização de arquivos admin

[33mcommit 65dfce36b5fe91a2bb67dac75748a38f79bf06c3[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Thu Jul 17 17:56:34 2025 -0300

    Update IFApoia.sql

[33mcommit 8dae9d4ef04d693e1cf770d300c5b79764da65e2[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Thu Jul 17 00:38:47 2025 -0300

    Adição da base das páginas de administração dos recursos do site

[33mcommit 2b1befd679ff47c32a635e609df8293f77be8e4e[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Thu Jul 17 00:14:37 2025 -0300

    Update IFApoia.sql
    
    Melhorias e atualizações na estrutura e funcionamento do banco (necessário upar no servidor)

[33mcommit 156056a25a0200a285579529e7ee43c5d929f424[m
Author: brenindexdev <brenosilveiradomingues@gmail.com>
Date:   Wed Jul 16 14:17:45 2025 -0300

    comment da responsividade no style.css

[33mcommit 4da015883f7afda1e0a04729f57a7966f1d3d1e9[m
Author: brenindexdev <breno.d@aluno.ifsp.edu.br>
Date:   Wed Jun 25 19:17:36 2025 -0300

    Ajustes gerais nos arquivos

[33mcommit a419257994bb6ab9deb7f2b3723b15a8e345ff7f[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Tue Jun 24 22:22:07 2025 -0300

    Reorganização de todos os arquivos

[33mcommit 1ddc391ee0c9eb0fbc28450c947a2b773ab6968d[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Wed Jun 18 01:21:50 2025 -0300

    4ª mudança no estilo da página opening.php, adicionando as libs animate.css e animejs para animações

[33mcommit 08e67ae3754a0ec0a194384d4da695aa29bdee1f[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Mon Jun 16 02:10:09 2025 -0300

    3ª mudança no estilo da página opening.php

[33mcommit 57b0900ccbaea13d3f5d6b9721387e936cd37326[m
Merge: 93e64e1 88af274
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Fri Jun 13 01:36:54 2025 -0300

    Merge branch 'main' of https://github.com/felipetozzidev/PIN

[33mcommit 93e64e12fc542d06274b9fa1e1d03f27b9fa24e6[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Fri Jun 13 01:35:55 2025 -0300

    2ª mudança no estilo da página opening.php

[33mcommit 88af274c4a26fe54304827efce07a2c72b9c8ebe[m
Author: brenindexdev <brenosilveiradomingues@gmail.com>
Date:   Thu Jun 12 18:56:59 2025 -0300

    Mudanças na opening da pasta PIN

[33mcommit 596aae188a3752e81f8398fec1e9cd2054fec8ee[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Wed Jun 11 23:07:02 2025 -0300

    Adiciona funcionalidade para visualizar senhas no formulário de login e cadastro, incluindo estilos e scripts para os botões de visualização.

[33mcommit c78599790de03c57dbd51bd4097936c39d74da9e[m
Author: brenindexdev <brenosilveiradomingues@gmail.com>
Date:   Wed Jun 11 16:18:11 2025 -0300

    Testes de botão no login

[33mcommit 24cabd274a8e4ff1aadc8dc0665881474462109d[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Mon Jun 9 23:44:39 2025 -0300

    Mudanças no estilo do openinh.php

[33mcommit bd1b3a1932eb12e79eb7954bf865df8f24fa6b83[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Mon Jun 9 23:05:05 2025 -0300

    Novo opening.php na pasta PIN para testes

[33mcommit c242ac0971681c2bef6937e96dd027662c733f05[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Mon Jun 9 10:50:14 2025 -0300

    Atualiza a página opening.php com melhorias no layout, incluindo novas cores, fontes e efeitos de rolagem, além de ajustes na navegação móvel e otimização de estilos.

[33mcommit e6fe77302a44be2b9280c917d5ed085d0369dc5c[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Mon Jun 9 10:10:58 2025 -0300

    Atualiza a estrutura e o estilo da página opening.php, incluindo melhorias no layout, navegação e responsividade, além de ajustes de acessibilidade e otimização de scripts.

[33mcommit d8e9310962fde696f5d8411ed6d435603bcd2fb7[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Mon Jun 9 09:07:33 2025 -0300

    Mudança de nome da pasta PIN Testes --> PIN_Testes

[33mcommit 25f222e3b4aa471f92d4f5baf790145701493eec[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Sun Jun 8 23:40:02 2025 -0300

    Teste deploy automático

[33mcommit dcb76ada9b9b126182f8034cc28ffcd934d04ae9[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Sun Jun 8 23:31:24 2025 -0300

    Criação do arquivo ftp-deploy.yml

[33mcommit cefdbf83d22e82a30cf65679ad1d5824fb2fbec6[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Sun Jun 8 22:49:32 2025 -0300

    Create README.md

[33mcommit cef2194904bf50eeb5d607b101e55edcb4cb0c94[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Sun Jun 8 22:44:04 2025 -0300

    Reorganização de pastas para implementação do deploy automático

[33mcommit 138ad7224b748d85b1a16afe0372a2cc48526b11[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Sun Jun 8 22:43:15 2025 -0300

    Reorganização de pastas para implementação do deploy automático

[33mcommit adf3ab4fa7a09d5a5bacc9a5295bfe56cf49b547[m
Merge: ef6b171 f29697c
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Sat Jun 7 10:27:43 2025 -0300

    Merge branch 'main' of https://github.com/felipetozzidev/PIN

[33mcommit ef6b171939d39e6a6d4c3ebc884fa668e3a3def8[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Sat Jun 7 10:27:38 2025 -0300

    Adiciona estrutura inicial da página com estilos e ícones de favicon

[33mcommit f29697c320f795de74f3ee604a613334bc9950eb[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Fri Jun 6 21:10:54 2025 -0300

    Update README.md

[33mcommit 0109168f954345dea805a498ff4f11a2b3cd7c6e[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Fri Jun 6 20:51:23 2025 -0300

    Adiciona página de bloqueio de acesso com alerta para usuários não logados.

[33mcommit f08d946e99e82cf39059841e48ec0cec828ae148[m
Merge: a24370f aced98a
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Fri Jun 6 20:25:38 2025 -0300

    Merge branch 'main' of https://github.com/felipetozzidev/PIN

[33mcommit a24370f8034d5236e74dbecaeaf4f8ff86cb9676[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Fri Jun 6 20:25:32 2025 -0300

    Atualiza a validação de email para permitir domínios institucionais de todos os estados e ajusta mensagens de erro na página de login e cadastro.

[33mcommit aced98a709bfd010d29efc0901b0f8ccf323a814[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Fri Jun 6 20:20:59 2025 -0300

    Update README.md

[33mcommit 489ef8a8d6e535482e55cb845436db766f360f7b[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Fri Jun 6 19:48:01 2025 -0300

    Adiciona estilos CSS para melhorar a responsividade e a estrutura do layout na página de login.

[33mcommit 6eb40f0f5d1528c7e000c70d58d5a33a75a783a0[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Fri Jun 6 18:08:12 2025 -0300

    Banco de dados IFApoia.sql movido para a pasta config.

[33mcommit a7a3f3c545f87b0057ea9338a503560a1a8edcef[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Fri Jun 6 17:35:54 2025 -0300

    Atualiza a configuração de conexão com o banco de dados e cria o arquivo index.php com a página "Em Densevolvimento"

[33mcommit 3457af8f5ec071ea5606674355d741127eb122d8[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Fri Jun 6 13:08:02 2025 -0300

    Refatora o sistema de login e cadastro: implementa prepared statements para segurança, melhora a validação do código de verificação e ajusta a formatação do código HTML.

[33mcommit b1a583aed5f004006b24dcb1b99f0b6ac0e50f7c[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Fri Jun 6 02:39:10 2025 -0300

    Atualiza configurações do PHPMailer para uso com Gmail, adiciona validação de código de verificação e melhorias na experiência do usuário com mensagens de erro e feedback visual.

[33mcommit a3ed851fc059b82bae525e0e2874e085830fa02b[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Wed Jun 4 23:32:50 2025 -0300

    Adiciona estilos para o Offcanvas e melhora a estrutura do cabeçalho, incluindo barra de pesquisa e dropdown de usuário

[33mcommit 3067bb7c4d4ea4edbe7b523ac2fb4878002b5a82[m
Author: brenindexdev <brenosilveiradomingues@gmail.com>
Date:   Tue Jun 3 20:19:04 2025 -0300

    Atualiza links do Bootstrap e ajusta a estrutura do código para melhor legibilidade e manutenção

[33mcommit e1c80cdcd92ff97390ea1e16299ccf982e1a7382[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Wed Jun 4 14:01:47 2025 -0300

    Update IFApoia.sql

[33mcommit c0d9a9a5a42349b193c474798988e99f4928daa6[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Wed Jun 4 13:58:28 2025 -0300

    Update IFApoia.sql

[33mcommit 9a00e04533e9a30bd55015f0037ea9e3aa09b03e[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Wed Jun 4 10:54:21 2025 -0300

    Refatoração da estrutura do código e remoção dos blocos de código redundantes para melhor legibilidade e manutenção

[33mcommit 920bcc1cca26eaa878850c535c936da78623acb2[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Fri May 30 23:39:16 2025 -0300

    Melhora a estrutura do cabeçalho e do login, adiciona estilos e ajusta a responsividade da navbar.

[33mcommit af4ab235b9d6737e47ca02d6579473b14484c546[m
Author: felipetozzidev <fetobertochi@gmail.com>
Date:   Fri May 30 20:23:13 2025 -0300

    Feita página principal

[33mcommit ca91ed8c301c123a3b741c103439d3de88bd45c3[m
Merge: 20aee64 dd7cb86
Author: felipetozzidev <fetobertochi@gmail.com>
Date:   Fri May 30 14:50:36 2025 -0300

    Merge branch 'main' of https://github.com/felipetozzidev/PIN

[33mcommit 20aee64ef1e659d7ee5c21deb57190f955d54185[m
Author: felipetozzidev <fetobertochi@gmail.com>
Date:   Fri May 30 14:41:25 2025 -0300

    alterações

[33mcommit dd7cb86c5683226ea254748e3c49f264a6b99e2a[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Fri May 30 13:54:19 2025 -0300

    Atualiza estrutura do banco de dados, implementa funcionalidades de login e logout, e melhora a interface do usuário com novos estilos e imagens de perfil.

[33mcommit e4658bb1d58294247d0b3b97e784b095b7805449[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Fri May 30 02:41:43 2025 -0300

    Cria estrutura inicial do banco de dados e implementa funcionalidades de login e cadastro com validações

[33mcommit 9882b7b52fd80a9360b02cef54639ff60efa3e89[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Thu May 29 17:04:46 2025 -0300

    Update db.sql

[33mcommit fe151b63701f01cbefadcdb78dd3b2c9ab867293[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Wed May 28 20:48:47 2025 -0300

    db.sql update

[33mcommit 3da0a36580f4ad6c73c56b12e60aeef9b79226ca[m
Author: brenindexdev <breno.d@aluno.ifsp.edu.br>
Date:   Wed May 14 00:18:31 2025 -0300

    att login

[33mcommit da4f93984c0214c20053d01ae3901d2169122b99[m
Author: brenindexdev <brenosilveiradomingues@gmail.com>
Date:   Mon May 5 02:17:35 2025 -0300

    Atualiza a conexão com o banco de dados e adiciona a página de login e cadastro (temporário)

[33mcommit 007c9ab521d30e1fd440f618ae8c440251754dad[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Thu May 1 18:38:54 2025 -0300

    ajuste na responsividade da navbar e melhorias no estilo do botão

[33mcommit 767ed96dc30e0dcdcb84e356cb33060bcdf95458[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Thu May 1 16:56:32 2025 -0300

    teste de width (input)

[33mcommit baed2d16625da67f8c687121a914815abd3f34e0[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Thu May 1 16:53:29 2025 -0300

    ajuste na navbar: correção de classes e reorganização do formulário de busca

[33mcommit 991b96b9393a1cb70991d20e10fe543c89bbe5b7[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Wed Apr 30 23:26:50 2025 -0300

    tentativas de um menu offcanvas (mal sucedidas)

[33mcommit 7aa80e38470e2329d510b626fec08ee73a0ced45[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Wed Apr 30 18:33:52 2025 -0300

    placeholder -> Search para Buscar...

[33mcommit 2bbd5abca8ed981c088e8a2901e4ca945501a49f[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Wed Apr 30 18:31:48 2025 -0300

    Início de menu responsivo no header

[33mcommit c51ab7ab319360fa80f32e8583c7f30ba512fbf8[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Wed Apr 30 15:02:37 2025 -0300

    Pequena alteração em prioridades do estilo

[33mcommit f4dec6003a4b14a12131134c125db1a970b06e1f[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Wed Apr 30 15:00:38 2025 -0300

    Breve aumento de padding no header

[33mcommit 9a43b086d0641c471d78092f0acf8b63859cdec4[m
Author: brenin.dev <brenosilveiradomingues@gmail.com>
Date:   Wed Apr 30 14:57:42 2025 -0300

    Atualiza estrutura do header e adiciona navbar lateral

[33mcommit 56cb6fe157fe32ecdde641440495da675d678c36[m
Author: brenin.index <52018063+brenindexdev@users.noreply.github.com>
Date:   Wed Apr 30 09:53:13 2025 -0300

    Update README.md

[33mcommit 2caa84e73a6fbfee3380c4a6c7bb8bf7461b9767[m
Merge: 10c0b77 44b43ec
Author: felipetozzidev <fetobertochi@gmail.com>
Date:   Wed Apr 30 02:22:07 2025 -0300

    teste
